# Clé openweathermap
OWM_KEY=3833e41d2eb534ea8839d7e340f4aff3

URL_ADDRESS="https://api-adresse.data.gouv.fr/search/?q="

# URL_API="http://192.168.8.108:8163/api"
# URL_SERVER="http://192.168.8.108:8163"
URL_API="http://192.168.1.58:8163/api"
URL_SERVER="http://192.168.1.58:8163"

STRIPE_TEST=pk_test_51LVAzJGofnt4tufZcsUsNK6LaZ6yWowzn3Ekx9nglSKqRi1NmA0gPg8Cil6FuZQQFN8Ksukbg7lL8GFTE6lg0LtC00Vh6IuD48